# T4-Mobile

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcontactapp/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SettingsManager.kt  StudentAdapter.kt  StudentEntity.kt
app/src/main/java/com/example/studentcontactapp/database/: AppDatabase.kt
app/src/main/java/com/example/studentcontactapp/database/dao/: StudentDao.kt
app/src/main/java/com/example/studentcontactapp/database/entity/: StudentEntity.kt
app/src/main/java/com/example/studentcontactapp/utils/: PrefManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_student.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
