[versions]
#agp = "9.1.1"
#coreKtx = "1.18.0"

agp = "8.7.3"               # edit
kotlin = "2.0.21"          # tambahkan
#coreKtx = "1.15.0"          # edit
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
#material = "1.13.0"
material = "1.11.0"
#activity = "1.13.0"
activity = "1.8.2"
constraintlayout = "2.2.1"
room = "2.6.1"

# Tambahkan versi di sini
recyclerview = "1.3.2"
navigationFragmentKtx = "1.0.0"
navigationUiKtx = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }       # tambahkan
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }               # tambahkan
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }     # tambahkan
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }  # tambahkan

# Tambahkan library di sini
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
navigation-fragment-ktx = { group = "android.arch.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "android.arch.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # tambahkan
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }        # tambahkan
