<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F5F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3F51B5"
        android:text="Student App"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"/>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/btnHome"
            android:text="🏠"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btnSearch"
            android:text="🔍"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btnProfile"
            android:text="👤"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>